1,1,--ED
1,10,-CTE
1,11,-EOC
1,12,-CRE
1,13,-EFE
1,14,-EKE
1,15,-EQA
1,16,-AA-
1,2,-DLC
1,3,-CLC
1,4,-CKE
1,5,-EPE
1,6,-ESA
1,7,-AIB
1,8,-BRA
1,9,-ANC
10,1,D-CH
10,16,AVD-
11,1,C-CJ
11,16,DVB-
12,1,C-EU
12,16,BPE-
13,1,E-CL
13,16,EVC-
14,1,C-CI
14,16,CUB-
15,1,C-DK
15,16,BUE-
16,1,D--D
16,10,MA-E
16,11,KE-B
16,12,MB-A
16,13,LA-B
16,14,UB-A
16,15,GA-B
16,16,EB--
16,2,JD-D
16,3,KD-E
16,4,GE-B
16,5,SB-C
16,6,UC-A
16,7,GA-C
16,8,LC-B
16,9,GB-A
2,1,E-DP
2,16,AVB-
3,1,D-BO
3,16,BKB-
4,1,B-DJ
4,16,BND-
5,1,D-BJ
5,16,DNC-
6,1,B-DM
6,16,CND-
7,1,D-DF
7,16,DSA-
8,1,D-AP
8,16,AVA-
9,1,A-DT
9,16,ASA-