<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ET2Solver.PathBuilder" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="3.018546" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="et2.Utils" Collapsed="False">
    <Position X="0.5" Y="6" Width="1.549338" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.Board" Collapsed="False">
    <Position X="0.5" Y="8" Width="2.203107" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.PatternStats" Collapsed="False">
    <Position X="0.5" Y="21.5" Width="2.759875" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.RandomBoard" Collapsed="False">
    <Position X="0.5" Y="24.5" Width="2.039235" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.Solver" Collapsed="False">
    <Position X="0.5" Y="28.3" Width="3.484543" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.Solver2x2" Collapsed="False">
    <Position X="0.5" Y="54.8" Width="2.476496" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.TileInfo" Collapsed="False">
    <Position X="0.5" Y="69" Width="1.6559" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.TileSearch" Collapsed="False">
    <Position X="0.5" Y="71.9" Width="2.38132" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.TileSelector" Collapsed="False">
    <Position X="0.5" Y="78.3" Width="2.848874" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.TimerChild" Collapsed="False">
    <Position X="0.5" Y="84.2" Width="1.677545" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.TimerStats" Collapsed="False">
    <Position X="0.5" Y="86.9" Width="1.674967" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.Timer" Collapsed="False">
    <Position X="0.5" Y="88.9" Width="2.413547" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.TileGraphics" Collapsed="False">
    <Position X="0.5" Y="91.8" Width="1.854147" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.Tile" Collapsed="False">
    <Position X="0.5" Y="94.3" Width="1.6559" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.MainForm" Collapsed="False">
    <Position X="0.5" Y="99.1" Width="3.338717" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.Program" Collapsed="False">
    <Position X="0.5" Y="156.6" Width="1.794582" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ET2Solver.TileOverlay" Collapsed="False">
    <Position X="0.5" Y="158.3" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>