; cols,rows,numEdges,numInner1,numInner1Halves,numInner2,numInner2Halves,numInner3,numInner3Halves
16x16x5x5x240x12x600x0x0 E2 X256 Prize
6x6x4x1x8x1x34x1x38 E2 X36 Clue 1&3
12x6x4x2x148x2x40x0x0 E2 X72 Clue 2&4
10x10x6x6x108x9x180x0x0
10x10x4x4x88x10x200x0x0
10x10x4x4x120x6x168x0x0
8x8x8x8x56x8x112x0x0
8x8x4x4x56x8x112x0x0
8x8x4x8x56x8x112x0x0
7x7x6x6x120x0x0x0x0
7x7x4x12x120x0x0x0x0
7x7x4x4x120x0x0x0x0
6x6x8x5x80x0x0x0x0
6x6x8x8x80x0x0x0x0
6x6x5x10x80x0x0x0x0
6x6x5x4x24x4x56x0x0
6x6x5x4x24x7x56x0x0
6x6x5x5x80x0x0x0x0
6x6x4x5x80x0x0x0x0
6x6x4x4x80x0x0x0x0
5x5x4x4x48x0x0x0x0
4x4x4x4x24x0x0x0x0
3x3x4x4x8x0x0x0x0
